<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favi-icons/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Macondo&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Will You Be My Valentine?</title>

    <style>
        body {
            background-image: url(JSON/webdata/nothingtosee/turnback/images/sakura.jpg);
            background-size: cover;
        }

        #mainDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            user-select: none;

        }

        span {
            background-color: #FFDEE3;
            border-radius: 20px;
            padding: 3px;
            margin: 5px;
        }

        h1 {
            background: -webkit-linear-gradient(#C00000, #FF8896);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Loved by the King", serif;
            font-weight: 400;
            font-style: normal;
        }

        #buttonDiv {
            align-content: space-around;
            margin-top: 10px;
        }

        #yes-button,
        #no-button {
            /* font-size: 20px; */
            border-radius: 20px;
            border-width: 2px;

            /* border-color: #FF6F77; */
            background-color: #FFDEE3;
            color: #FF3334;

            width: 50px;
            transition: all 0.3s ease;

        }

        #yes-button {
            border-color: #84ea49;
        }

        #no-button {
            border-color: #ef353f;
        }

        #leftImages {
            display: flex;
            align-self: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        img {
            border-radius: 20px;
            width: 175px;
            height: auto;
            margin: 5px;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="mainDiv">

            <span>
                <h1>Will You Be My Valentine?</h1>
            </span>

            <div id="buttonDiv">
                <button id="yes-button">Yes</button>
                <button id="no-button">No</button>
            </div>

            <div id="leftImages">
                <img src="JSON/webdata/nothingtosee/turnback/images/snoopy-valentinesday.gif" alt="snoops" />
                <img src="JSON/webdata/nothingtosee/turnback/images/hanako-kun-anime.gif" />
            </div>
        </div>

    </div>

    <audio id="backgroundMusic" autoplay loop>
        <source src="JSON/webdata/nothingtosee/turnback/bgm.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>



    <script>

        let yesButton = document.querySelector("#yes-button");
        let noButton = document.querySelector("#no-button");

        noButton.addEventListener("click", function () {

            let currentWidth = yesButton.offsetWidth;
            let currentHeight = yesButton.offsetHeight;
            let currentFontSize = parseFloat(window.getComputedStyle(yesButton).fontSize);
            
            let music = document.querySelector("#backgroundMusic")

            yesButton.style.width = (currentWidth + 6) + "px";
            yesButton.style.height = (currentHeight + 3) + "px";
            yesButton.style.fontSize = (currentFontSize + 2) + "px";

            console.log(currentFontSize);

            music.play();

        })

        yesButton.addEventListener("click", function () {
            window.location.href = "JSON/webdata/nothingtosee/turnback/okei.html";
        })

        window.onload = function () {
            const audio = document.getElementById("backgroundMusic");
            audio.muted = false;  // Unmute the audio after loading
            audio.play(); // Ensure audio plays after unmuting
        };

    </script>

</body>

</html>